pipeline {
    agent { 
        node { 
            label 'master' 
        } 
    } 
    parameters {
       string(name: 'aws_region',
              defaultValue: 'us-east-1',
              description: 'AWS region where we need to install')
       string(name: 'GIT_URL',
              defaultValue: 'git@github.com:parthasaradhikonda/terraform-provision-ec2.git',
              description: 'location of codebase')
       string(name: 'GIT_BRANCH',
              defaultValue: '',
              description: 'branch name')
    } // parameters

    stages {
        stage('Checkout') {
            steps {
                git branch: '${GIT_BRANCH}', url: '${GIT_URL}'
            }
        } // Checkout Stage
        
        stage('create stack') {
            steps {
                sh '''
                    export TF_VAR_terraform_region=${aws_region}
                    cd provision &&
                    terraform init &&
                    terraform plan &&
                    terraform apply --auto-approve 
                '''
            }
        } // create stack
    }
    post {
       always {     
            script {
                cleanWs deleteDirs: true
            } //script
        } //always
    } // post
}
